{
  "name": "real-estate-cc",
  "version": "2.4.1",
  "description": "Real Estate Rental Smart Contract chaincode with Contract Extension Support",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint .",
    "start": "fabric-chaincode-node start"
  },
  "dependencies": {
    "fabric-contract-api": "^2.5.0",
    "fabric-shim": "^2.5.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0"
  }
}
